{
    "frameRate": 60,
    "btnReset": {
        "text": "Reset",
        "fontSize": 14,
        "color": [ 255, 255, 255 ],
        "bgColor": [ 0, 0, 0 ],
        "size": [ 100, 30 ],
        "marginTop": 10,
        "posX": 20
    },
    "btnRandom": {
        "text": "Random",
        "fontSize": 14,
        "color": [ 255, 255, 255 ],
        "bgColor": [ 0, 0, 0 ],
        "size": [ 100, 30 ],
        "marginTop": 10,
        "posX": 20
    },
    "btnDebug": {
        "textAlt": "Debug [ON]",
        "text": "Debug [OFF]",
        "fontSize": 14,
        "color": [ 255, 255, 255 ],
        "bgColor": [ 0, 0, 0 ],
        "size": [ 100, 30 ],
        "marginTop": 10,
        "alt": false,
        "posX": 20
    },
    "timerFlipback": 0.5,
    "selectedScale": 1.2,
    "confPrompt": {
        "size": [ 300, 200 ],
        "bgColor": [ 173, 216, 230 ],
        "label": {
            "text": "Are you sure you want to reset the game?",
            "pos": [ 20, 20 ],
            "fontSize": 14,
            "color": [ 0, 0, 0 ]
        },
        "btnYes": {
            "text": "Yes",
            "pos": [ 20, 100 ],
            "fontSize": 14,
            "color": [ 255, 255, 255 ],
            "bgColor": [ 0, 0, 0 ],
            "size": [ 100, 30 ]
        },
        "btnNo": {
            "text": "No",
            "pos": [ 180, 100 ],
            "fontSize": 14,
            "color": [ 255, 255, 255 ],
            "bgColor": [ 0, 0, 0 ],
            "size": [ 100, 30 ]
        }
    },
    "console": {
        "pos": [ 20, 150 ],
        "size": [ 260, 300 ],
        "fontSize": 14,
        "color": [ 0, 0, 0 ],
        "fontColor": [ 255, 255, 255 ],
        "prompt": "> "
    }
}
